<!DOCTYPE html>
<html lang="pt-br" class="">
 <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DevLinks</title>
  <link rel="stylesheet" href="./style.css">
 </head>
  <body>
    
    <div id="container">

      <div id="profile">
        <img src="./assets/avatar.png" alt="Foto de perfil de Gustavo Nascimento.">
        <p>@lz.g__</p>
      </div>

      <div id="swith" onclick="toggleMode()">
        <button>
        
        </button>
      
        <span>

        </span>
      </div>

    <ul>
    
      <li id="link1"> 
        <a href="#"> <h3> Inscreva-se no NLW </h3> </a>
       </li>
      
      <li> 
        <a href="#"> <h3> Baixe meu e-book </h3> </a>
      </li>
      
       <li>
         <a href="#"> <h3> Veja meu portfólio </h3> </a>
       </li>
      
       <li>
        <a href="#"> <h3> Conheça o explorer </h3> </a>
       </li>
    
    </ul>
  </div>

    <div id="social">

        <a href="https://github.com/GustavonscDev" target="_blank">
          <ion-icon name="logo-github"> </ion-icon> 
        </a>
     <a href="https://www.instagram.com/lz.g__/" target="_blank">
      <ion-icon name="logo-instagram"></ion-icon>
    </a>

     <a href="https://www.youtube.com/channel/UCn9bw7854ZgS8wowrqneb9A" target="_blank">  
       <ion-icon name="logo-youtube"></ion-icon>
     </a>
     
      <a href="https://w.app/nwwsee" target="_blank">  
        <ion-icon name="logo-whatsapp"></ion-icon>
      </a>

  </div>
     
 <footer>Feito com amor pela 
    <a href="https://rocketseat.com.br/">Rocketseat</a>
 </footer>

  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

  <script src="./script.js"></script>

  </body>
</html>


